{
    "name": "kendenigerian/payzephyr",
    "description": "A unified payment abstraction layer for Laravel supporting multiple providers (Paystack, Flutterwave, Monnify, Stripe, PayPal) with automatic fallback and webhooks.",
    "keywords": [
        "laravel",
        "payment",
        "paystack",
        "flutterwave",
        "stripe",
        "paypal",
        "monnify",
        "payment-gateway",
        "payments",
        "webhook",
        "fintech",
        "laravel-package"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nwaneri Chukwunyere Kenneth",
            "email": "ken.de.nigerian@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/ken-de-nigerian/payzephyr",
    "support": {
        "issues": "https://github.com/ken-de-nigerian/payzephyr/issues",
        "source": "https://github.com/ken-de-nigerian/payzephyr"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8",
        "stripe/stripe-php": "^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34|^3.0",
        "pestphp/pest-plugin-laravel": "^2.3|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.13",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "KenDeNigerian\\PayZephyr\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KenDeNigerian\\PayZephyr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage --coverage-clover coverage.xml",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "KenDeNigerian\\PayZephyr\\PaymentServiceProvider"
            ],
            "aliases": {
                "Payment": "KenDeNigerian\\PayZephyr\\Facades\\Payment"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}